REACT_APP_API_URL=https://waslaa.de:4431/api/WaslaClient
REACT_APP_AUTH_API_URL=https://waslaa.de:4430/api/Authentication
REACT_APP_BROWSE_API_URL=https://waslaa.de:4431/api/WaslaBrowse

REACT_APP_CLIENT_ID=431942533346-vb1ubr2skvpaf9t6ttbcvaa21ef9eftr.apps.googleusercontent.com
REACT_APP_FACEBOOK_APPID=655406257468027
REACT_APP_FACEBOOK_APPSECRET=ca3a2fedda0f522fa705c795da356b71
REACT_APP_GOOGLE_SITEKEY=6LfPJCgrAAAAAMZgKMPKwCFJAK4CMg8kDzm0LY1l
REACT_APP_GOOGLE_SECRETKEY=6LfPJCgrAAAAAOQ_3lqlGJ2F7HkRdM7tDjxszD1M
